{
  "name": "curso-api-rest-javascript-practico",
  "version": "1.0.0",
  "description": "Curso practico de consumo de API REST con javaScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orodriguezh33/curso-api-rest-javascript-practico.git"
  },
  "author": "Oscar Rodriguez <orodriguezh33@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orodriguezh33/curso-api-rest-javascript-practico/issues"
  },
  "homepage": "https://github.com/orodriguezh33/curso-api-rest-javascript-practico#readme"
}
